#release configuration
#Tue Mar 05 16:30:58 EST 2024
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.janelia.saalfeldlab\:n5-zarr=1.3.2-SNAPSHOT
project.rel.org.janelia.saalfeldlab\:n5-zarr=1.3.1
project.scm.org.janelia.saalfeldlab\:n5-zarr.connection=scm\:git\:git\://github.com/saalfeldlab/n5-zarr
project.scm.org.janelia.saalfeldlab\:n5-zarr.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-zarr
project.scm.org.janelia.saalfeldlab\:n5-zarr.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-zarr.url=https\://github.com/saalfeldlab/n5-zarr
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=n5-zarr-1.3.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-zarr
